pyvoxeldosimetry/
├── LICENSE
├── README.md
├── setup.py
├── requirements.txt
├── pyvoxeldosimetry/
│   ├── __init__.py
│   ├── data/
│   │   ├── __init__.py
│   │   ├── dose_kernels/
│   │   │   ├── F18/
│   │   │   ├── Ga68/
│   │   │   ├── Cu64/
│   │   │   ├── Zr89/
│   │   │   ├── Y90/
│   │   │   ├── I131/
│   │   │   ├── Lu177/
│   │   │   ├── Tb161/
│   │   │   ├── Ac225/
│   │   │   └── Pb212/
|   |   ├── mc_decay/
│   |   |   ├── __init__.py
│   |   |   ├── F18.json
│   |   |   ├── Ga68.json
│   |   |   ├── Cu64.json
│   |   |   ├── Zr89.json
│   |   |   ├── Y90.json
│   |   |   ├── I131.json
│   |   |   ├── Lu177.json
│   |   |   ├── Tb161.json
│   |   |   ├── Ac225.json
│   |   |   ├── Pb212.json
│   |   |   └── README.md
│   │   └── pretrained_models/
│   │       ├── organ_segmentation/
│   │       └── lesion_segmentation/
│   ├── config/
│   │   ├── __init__.py
│   │   ├── radionuclides.py
│   │   └── tissue_properties.py
│   ├── segmentation/
│   │   ├── __init__.py
│   │   ├── nnunet_wrapper.py
│   │   ├── organ_segmentation.py
│   │   └── lesion_segmentation.py
│   └── [other existing folders...]

pyvoxeldosimetry/
├── data/
│   ├── dose_kernels/          # Pre-calculated dose kernels
│   └── pretrained_models/     # nnU-Net models
├── core/                      # Core dosimetry calculations
├── tissue/                    # Tissue composition handling
├── segmentation/              # Deep learning segmentation
├── registration/              # Image registration
└── time_integration/          # Time-activity fitting

pyvoxeldosimetry/core/
├── __init__.py
├── dosimetry_base.py
├── monte_carlo.py
├── kernel_convolution.py
├── activity_sampler.py
├── image_registration.py
├── dose_calculator.py
└── utils.py