# Core dependencies
numpy>=1.20.0
scipy>=1.7.0
nibabel>=3.2.0
torch>=1.9.0
torchvision>=0.10.0
matplotlib>=3.4.0
pandas>=1.3.0
h5py>=3.6.0

# GPU acceleration
cupy-cuda11x>=10.0.0  # Change version based on CUDA installation
numba>=0.55.0

# Medical image processing
SimpleITK>=2.1.0
itk>=5.2.0
scikit-image>=0.18.0

# Deep learning segmentation
nnunetv2>=2.1.1
monai>=0.9.0  # Additional medical imaging deep learning tools

# Image registration
antspyx>=0.3.0  # For ANTs registration
elastix>=0.9.0  # For elastix registration

# File handling and data management
pydicom>=2.3.0
natsort>=8.0.0
tqdm>=4.62.0
pyyaml>=6.0

# Optional visualization dependencies
vtk>=9.1.0
ipywidgets>=7.7.0  # For Jupyter notebook integration
plotly>=5.5.0

# Testing and development
pytest>=7.0.0
pytest-cov>=3.0.0
black>=22.0  # Code formatting
isort>=5.10.0  # Import sorting
mypy>=0.940  # Type checking
flake8>=4.0.0  # Code linting

# Documentation
sphinx>=4.4.0
sphinx-rtd-theme>=1.0.0
nbsphinx>=0.8.8
jupyter>=1.0.0

# Optional performance monitoring
psutil>=5.9.0
memory_profiler>=0.60.0

# Version control integration
pre-commit>=2.17.0

# Packaging
setuptools>=59.0.0
wheel>=0.37.0
twine>=3.8.0

# Environment management
pip>=22.0.0
# conda-build>=3.21.0  # If using conda packages